<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flash_scree"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/flash_scree"
    >


    <View
        android:id="@+id/rectangle_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-24dp"
        android:background="@drawable/ic_rectangle_1"
        />
    <View
        android:id="@+id/vector_1"
        android:layout_width="411dp"
        android:layout_height="486dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-25dp"
        android:background="@drawable/vector_1"
        />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/india_1"
        android:layout_width="268dp"
        android:layout_height="301dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="121dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="181dp"
        android:background="@drawable/ic_india_1"
        />


    <TextView
        android:id="@+id/swachh"
        android:layout_width="306dp"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="49dp"
        android:gravity="top"
        android:lineHeight="115sp"
        android:text="@string/swachh"
        android:textAppearance="@style/swachh"
        app:fontFamily="@font/pristana" />


    <Button
        android:id="@+id/rectangle_2"
        android:layout_width="226dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="537dp"
        android:background="@drawable/rectangle_2"
        android:elevation="4dp"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textAppearance="@style/login"
        android:fontFamily="@font/poppins"
        android:lineHeight="36sp"/>

    <Button
        android:id="@+id/rectangle_3"
        android:layout_width="226dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="639dp"
        android:background="@drawable/rectangle_3"
        android:elevation="4dp"
        android:text="@string/register"
        android:textAppearance="@style/register"
        android:fontFamily="@font/poppins"
        android:lineHeight="36sp"/>


</RelativeLayout>